{
  "all": true,
  "include": [
    "src"
  ],
  "requires": [
    "@babel/register"
  ],
  "exclude": [
    "src/services/mailgun.js",
    "src/services/sendgrid.js",
    "src/services/mailjet.js",
    "src/services/sendinblue.js",
    "src/config",
    "src/index.js",
    "src/router.js"
  ]
}